NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://user:pass@localhost:5432/userDb?schema=public"
CLOUDINARY_CLOUD_NAME='cloud_name'
CLOUDINARY_API_KEY="api_key"
CLOUDINARY_API_SECRET='api_secret'